<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Calculator</title>
    <meta name="description" content="Calculator Function">
    <meta name="author" content="Calc">
    <link rel="" href="">

    <div class="calcBody">
        <input type="text" id="calcInput" disabled>
        <div class="calcButtons">
            <button onclick="buttonClicked(this)" id="mem" class="span">M</button>
            <button onclick="buttonClicked(this)" id="clear" class="span">C</button>
            <button onclick="buttonClicked(this)" id="div">/</button>
            <button onclick="buttonClicked(this)" id="seven">7</button>
            <button onclick="buttonClicked(this)" id="eight">8</button>
            <button onclick="buttonClicked(this)" id="nine">9</button>
            <button onclick="buttonClicked(this)" id="multiply">X</button>
            <button onclick="buttonClicked(this)" id="four">4</button>
            <button onclick="buttonClicked(this)" id="five">5</button>
            <button onclick="buttonClicked(this)" id="six">6</button>
            <button onclick="buttonClicked(this)" id="subtract">-</button>
            <button onclick="buttonClicked(this)" id="one">1</button>
            <button onclick="buttonClicked(this)" id="two">2</button>
            <button onclick="buttonClicked(this)" id="three">3</button>
            <button onclick="buttonClicked(this)" id="plus">+</button>
            <button onclick="buttonClicked(this)" id="zero" class="span">0</button>
            <button onclick="buttonClicked(this)" id="decimal">.</button>
            <button onclick="buttonClicked(this)" id="equal">=</button>

        </div>
    </div>

    <style>
        :root {
            --buttonWidth: 44px;
            --width: calc(var(--buttonWidth)*4);
        }

        * {
            box-sizing: border-box;
        }

        .calcBody {
            max-width: var(--width);
        }

        .calcBody>input {
            width: 100%;
            height: var(--buttonWidth);
            font-size: calc(var(--buttonWidth)*.8);
        }

        .calcButtons {
            display: flex;
            flex-wrap: wrap;
        }

        .calcButtons button {
            margin: 0;
            width: var(--buttonWidth);
            height: var(--buttonWidth);
        }

        button.span {
            flex: 1 0 calc(var(--buttonWidth) * 1.4);
        }

    </style>

    <script>
        function buttonClicked(button) {
            console.log(button.innerHTML);
            let inputBox = document.getElementById('calcInput');

            switch (button.innerHTML) {
                case 'M':
                    break;
                case 'C':
                    break;
                case '/':
                    break;
                case 'X':
                    break;
                case '-':
                    break;
                case '+':
                    break;
                case '=':
                    break;
                default:
                    //if it made it to here it's a number
                    inputBox.value = inputBox.value + button.innerHTML;
            }
        }

    </script>




</head>

<body>
</body>

</html>
