<section class='dojo'>
    <div class='quiz-body'>
        <header>
            <h1>Quiz Ninja!</h1>
            <div id='timer'>Time: <strong>20</strong></div>
            <div id='score'>Score: <strong>0</strong></div>
        </header>
        <div id='question'></div>
        <div id='response'></div>
        <div id='result'></div>
        <div id='info'></div>
        <button id='start'>Click to Start</button>
    </div>
</section>

<style>
    @import url('https://fonts.googleapis.com/css?family=Baloo+Da|Roboto');

    body{
        background: #5F1C1C;
        font-family: 'Roboto', sans-serif;
    }
    .dojo{
        background:  url(https://cdn.rawgit.com/alexmwalker/6acbe9040d9fe6e5e9fd758a25e1b2a5/raw/9c8131eb2ccc1e3839a5a5114cb16b5dc74daf04/dojo.svg) no-repeat;
        width: 100%;
        height: 800px;
        background-size: 100% auto;
        padding-top: 10px;
    }
    .quiz-body{
        background: rgba(255,255,255,1);
        margin: 150px 33%;
        padding: 10px 20px 50px 20px;
        -webkit-box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
        -moz-box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
        box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
    }
    h1{
        color: #611BBD;
        font-family: 'Baloo Da', cursive;
        font-weight: 900;
        text-align: center;
        font-size: 48px;
        margin: 0;
    }
    button {
        color: #ffffff;
        background-color: #611BBD;
        border-color: #130269;
        border-radius: 4px;
        margin: 0.2em 0;
        display: block;
        width: 100%;
        font-size: 24px;
    }
    #question {
        font-size: 24px;
    }

    #result{
        color: #fff;
        margin: 0.2em 0;
        width: 100%;
        text-align: center;
    }
    .correct {
        background-color: #0c0;
    }
    .wrong {
        color: #fff;
        background-color: #c00;
    }

</style>



<script>
    const quiz = [
        { name: "Superman",realName: "Clark Kent" },
        { name: "Wonderwoman",realName: "Dianna Prince" },
        { name: "Batman",realName: "Bruce Wayne" },
        { name: "The Hulk",realName: "Bruce Banner" },
        { name: "Spider-man",realName: "Peter Parker" },
        { name: "Cyclops",realName: "Scott Summers" }
    ];

    // Utility functions
    function random(a,b=1) {
        // if only 1 argument is provided, we need to swap the values of a and b
        if (b === 1) {
            [a,b] = [b,a];
        }
        return Math.floor((b-a+1) * Math.random()) + a;
    }

    function shuffle(array) {
        for (let i = array.length; i; i--) {
            let j = random(i)-1;
            [array[i - 1], array[j]] = [array[j], array[i - 1]];
        }
    }

    // View Object
    const view = {
        score: document.querySelector('#score strong'),
        question: document.querySelector('#question'),
        result: document.querySelector('#result'),
        info: document.querySelector('#info'),
        start: document.querySelector('#start'),
        response: document.querySelector('#response'),
        timer: document.querySelector('#timer strong'),
        render(target,content,attributes) {
            for(const key in attributes) {
                target.setAttribute(key, attributes[key]);
            }
            target.innerHTML = content;
        },
        show(element){
            element.style.display = 'block';
        },
        hide(element){
            element.style.display = 'none';
        },
        setup(){
            this.show(this.question);
            this.show(this.response);
            this.show(this.result);
            this.hide(this.start);
            this.render(this.score,game.score);
            this.render(this.result,'');
            this.render(this.info,'');
        },
        teardown(){
            this.hide(this.question);
            this.hide(this.response);
            this.show(this.start);
        },
        buttons(array){
            return array.map(value => `<button>${value}</button>`).join('');
        }
    };

    const game = {
        start(quiz){
            console.log('start() invoked');
            this.score = 0;
            this.questions = [...quiz];
            view.setup();
            this.secondsRemaining = 20;
            this.timer = setInterval( this.countdown , 1000 );
            this.ask();
        },
        countdown() {
            game.secondsRemaining--;
            view.render(view.timer,game.secondsRemaining);
            if(game.secondsRemaining <= 0) {
                game.gameOver();
            }
        },
        ask(name){
            console.log('ask() invoked');
            if(this.questions.length > 2) {
                shuffle(this.questions);
                this.question = this.questions.pop();
                const options = [this.questions[0].realName, this.questions[1].realName, this.question.realName];
                shuffle(options);
                const question = `What is ${this.question.name}'s real name?`;
                view.render(view.question,question);
                view.render(view.response,view.buttons(options));
            }
            else {
                this.gameOver();
            }
        },
        check(event){
            console.log('check(event) invoked');
            const response = event.target.textContent;
            const answer = this.question.realName;
            if(response === answer){
                view.render(view.result,'Correct!',{'class':'correct'});
                this.score++;
                view.render(view.score,this.score);
            } else {
                view.render(view.result,`Wrong! The correct answer was ${answer}`,{'class':'wrong'});
            }
            this.ask();
        },
        gameOver(){
            console.log('gameOver() invoked');
            view.render(view.info,`Game Over, you scored ${this.score} point${this.score !== 1 ? 's' : ''}`);
            view.teardown();
            clearInterval(this.timer);
        }
    }

    view.start.addEventListener('click', () => game.start(quiz), false);
    view.response.addEventListener('click', (event) => game.check(event), false);
</script>
